{
  "name": "llama-io-api",
  "version": "1.0.0",
  "description": "MP #3: APIed Piper - Llama.io Tasks API",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.15.3",
    "body-parser": "^1.17.2",
    "dotenv": "^17.2.3",
    "mongoose": "^5.4.18"
  }
}
